<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Voronoy diagrams</title>
    <!-- Here is patched raphael version! -->
    <script type="text/javascript" charset="utf-8" src="js/mt.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/raphael.max.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ex_path.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/vvoronoi.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/AS/voronoi.js"></script>
    <style type="text/css" media="screen">
      body, body * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="paper"></div>
    </div>
    <script type="text/javascript" charset="utf-8">
      
      (function() {
        
        var projects = [
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/1.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/2.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/3.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/4.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/5.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/6.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/7.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/8.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/9.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/10.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/11.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/12.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/13.jpg",
            href: "#asd"
          },
          {
            title: "Видео",
            descr: "Ролики и инфографика\nдля Роснефти",
            bg: "img/14.jpg",
            href: "#asd"
          },
        ];
        
        
        document.addEventListener( "DOMContentLoaded", function() {
          AS.Voronoi.bang( {
            paper: "paper",
            items: projects,
            viewbox: {
              cols: 4
            }
          } );
        }, false );
        
      })();
    </script>
  </body>
</html>